<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Algorithme_recherche_window</class>
 <widget class="QMainWindow" name="Algorithme_recherche_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="recherche_pas_tab">
     <attribute name="title">
      <string>Recherche par pas</string>
     </attribute>
     <widget class="QPushButton" name="valider_pas_butt">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reset_pas_butt">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fonction_pas_led">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="q1_pas_butt">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>120</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Question 1</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="pas_fixe_rdb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pas fixe</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="pas_accelere_rdb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Pas accéléré</string>
      </property>
     </widget>
     <widget class="QLabel" name="fonction_pas_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonction</string>
      </property>
     </widget>
     <widget class="QLabel" name="valdep_pas_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Point de départ</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="valdep_pas_dsb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="valpas_pas_lbl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Valeur du pas</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="valpas_pas_dsb">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="bissection_tab">
     <attribute name="title">
      <string>Recherche par bissection</string>
     </attribute>
     <widget class="QPushButton" name="reset_bis_butt">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="valider_bis_butt">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="q1_bis_butt">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Question 1</string>
      </property>
     </widget>
     <widget class="QLabel" name="fonction_bis_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonction</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fonction_bis_led">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="valmax_bis_dsb">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="valmin_bis_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Valeur min.</string>
      </property>
     </widget>
     <widget class="QLabel" name="valmax_bis_lbl">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Valeur max.</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="valmin_bis_dsb">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="epsilon_bis_dsb">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="epsilon_bis_lbl">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Epsilon</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Newton_tab">
     <attribute name="title">
      <string>Newton-Raphson</string>
     </attribute>
     <widget class="QPushButton" name="reset_newton_butt">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="valider_newton_butt">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="q2_newton_butt">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Question 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="fonction_newton_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fonction</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fonction_newton_led">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="derive_newton_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dérivé</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="derive_newton_led">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="derivesec_newton_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dérivée seconde</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="derivesec_newton_led">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="epsilon_newton_dsb">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>100</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="valdep_newton_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Point de départ</string>
      </property>
     </widget>
     <widget class="QLabel" name="epsilon_newton_lbl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Epsilon</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="valdep_newton_dsb">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-1000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1000.000000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
